# programming

arch/intall/: config.sh  install.sh
arch/save/: scp_news.sh  trends.sh
arch/save/archI/: config  lxc-net  lxcinit.sh  setup  wol.service  wol.timer
arch/save/configs/: .Xresources
arch/save/dialog/: anything.sh  close.sh  cpp.sh  start.sh  web.sh
arch/save/news/: .curl.html  .gitignore  Makefile  certificate.crt  chroot.sh  console.php  curl.php  gulpfile.js  installarch.sh  package-lock.json  package.json  php.ini  private.key
arch/save/trends/: pom.xml
arch/save/trends2.0/: build.gradle
arch/save/trends2.0/src/main/java/com/klakson4ik/: App.java  BoilerPipe.java  BoilerPipeDev.java  BoilerPipeFactory.java  CheckExistNewsInDB.java  Config.java  Content.java  ExecuteTrends.java  FacebookFollowers.java  FacebookFollowersDev.java  FacebookShare.java  FacebookShareDev.java  Images.java  ImagesDev.java  ImagesFactory.java  Init.java  Links.java  LivejournalShare.java  LivejournalShareDev.java  ModelDB.java  Node.java  Props.java  SiteMap.java  SocialFollowersFactory.java  SocialShareFactory.java  StoreContent.java  TextContent.java  TrendsData.java  TumblrShare.java  TumblrShareDev.java  TwitterShare.java  TwitterShareDev.java
arch/save/trends2.0/src/main/resources/: config.properties
arch/save/trends2.0/src/main/resources/profile/: times.json
c/socket/: .editorconfig  Makefile  config.h  setting.h
c/socket/apps/: chat.c  chat.h
c/socket/client/: client-udp-game.c  (+2 more)
c/test/: Makefile  config.h  main  main.c
c/zip/: Makefile  main  main.c  small.txt
(+138 files in other folders)
