pattern = </?ARTICLE.*?>|</?HEADER.*?>|</?FOOTER.*?>|</?SECTION.*?>|</?TABLE.*?>|</?MAIN.*?>|</?NAV.*?>|</?ASIDE.*?>|</?FIGCAPTION.*?>|</?FIGURE.*?>|</?BUTTON.*?>|</?CURSOR.*?>|</?SOURCE.*?>|&qout; 
replacer =
