{
    "name": "Gonomax",
    "short_name": "Gonomax",
    "icons": [
        {
            "src": "https://gonomax.com/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://gonomax.com/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://gonomax.com",
    "display": "standalone"
}
